# Orchestrator-CredentialStorePlugins

./: .gitignore  NuGet.Config  Orchestrator-CredentialStorePlubins-Samples.sln  Orchestrator-CredentialStorePlugins-Samples.sln  README.md
src/Example.Plugins.Tests/: CyberArkCCPSecureStoreTests.cs  Example.Plugins.Tests.csproj  RandomPassSecureStoreTests.cs
src/Example1.RandomPass/: Example1.RandomPass.csproj  RandomPassSecureStore.cs  Resource.Designer.cs  Resource.resx
src/Example2.SqlPass/: Example2.SqlPass.csproj  Resource.Designer.cs  SqlPassSecureStore.cs
src/SecureStore.AzureKeyVault/: AzureKeyVault.SecureStore.csproj  AzureKeyVaultClient.cs  AzureKeyVaultClientFactory.cs  AzureKeyVaultContext.cs  AzureKeyVaultContextBuilder.cs  AzureKeyVaultSecureStore.cs  AzureKeyVaultUtils.cs  IAzureKeyVaultClient.cs  IAzureKeyVaultClientFactory.cs  KeyUtil.cs  Resource.Designer.cs  Resource.resx  SecureKeyMetadata.cs
src/SecureStore.BeyondTrust/: BeyondTrustDynamicSystemSecureStore.cs  BeyondTrustSingleSystemSecureStore.cs  BeyondTrustVaultClient.cs  BeyondTrustVaultClientFactory.cs  ConfigurationConstants.cs  SecureStore.BeyondTrust.csproj  SemaphoreFactory.cs
src/SecureStore.BeyondTrust/BeyondTrust.BeyondInsight.API/: BeyondTrust.BeyondInsight.API.csproj  Extensions.cs  Utilities.cs
src/SecureStore.BeyondTrust/BeyondTrust.BeyondInsight.API/V3/: Models.cs  PasswordSafeAPIClient.cs  PasswordSafeAPIConnector.cs  QueryParameter.cs  Responses.cs
src/SecureStore.BeyondTrust/BeyondTrust.BeyondInsight.API/V3/Endpoints/: AccessLevelsEndpoint.cs  AccessPoliciesEndpoint.cs  AddressGroupsEndpoint.cs  AddressesEndpoint.cs  AliasesEndpoint.cs  ApplicationsEndpoint.cs  AssetsEndpoint.cs  AttributeTypesEndpoint.cs  AttributesEndpoint.cs  AuthEndpoint.cs  ConfigurationEndpoint.cs  CredentialsEndpoint.cs  DSSKeyRulesEndpoint.cs  DatabasesEndpoint.cs  DirectoriesEndpoint.cs  EntityTypesEndpoint.cs  FunctionalAccountsEndpoint.cs  ISARequestsEndpoint.cs  ISASessionsEndpoint.cs  ImportsEndpoint.cs  KeystrokesEndpoint.cs  LinkedAccountsEndpoint.cs  ManagedAccountsEndpoint.cs  ManagedSystemsEndpoint.cs  NodesEndpoint.cs  OperatingSystemsEndpoint.cs  OracleInternetDirectoriesEndpoint.cs  PasswordRulesEndpoint.cs  PermissionsEndpoint.cs  PlatformsEndpoint.cs  QuickRulesEndpoint.cs  ReplayEndpoint.cs  RequestSetsEndpoint.cs  RequestsEndpoint.cs  RolesEndpoint.cs  SessionsEndpoint.cs  SmartRulesEndpoint.cs  SyncedAccountsEndpoint.cs  TicketSystemsEndpoint.cs  UserGroupsEndpoint.cs  (+4 more)
src/SecureStore.BeyondTrust/UiPath.Orchestrator.BeyondTrust/: BeyondTrustVaultClient.cs  BeyondTrustVaultClientFactory.cs  UiPath.Orchestrator.BeyondTrust.csproj  nuget.config
src/SecureStore.BeyondTrust/UiPath.Orchestrator.BeyondTrust-DynamicSystem-ReadOnly/: BeyondTrustDynamicSystemSecureStore.cs  UiPath.Orchestrator.BeyondTrust-DynamicSystem-ReadOnly.csproj
src/SecureStore.BeyondTrust/UiPath.Orchestrator.BeyondTrust-SingleSystem-ReadOnly/: UiPath.Orchestrator.BeyondTrust-SingleSystem-ReadOnly.csproj
src/SecureStore.CyberArkCCP/: CyberArkCCP.SecureStore.csproj  CyberArkCCP.csproj  CyberArkCCPError.cs  CyberArkCCPOptions.cs  CyberArkCCPPassword.cs  CyberArkCCPSecureStore.cs  README.md  SecureStoresUtil.cs
src/SecureStore.CyberArkCCP/Resources/: Resource.Designer.cs  Resource.resx
src/SecureStore.CyberArkCCP/Services/: HttpClientCache.cs  HttpClientFactory.cs  IHttpClientFactory.cs  X509CertificateManager.cs
src/SecureStore.HashicorpVault/: HashicorpVaultClient.cs  HashicorpVaultClientFactory.cs  HashicorpVaultContext.cs  HashicorpVaultContextBuilder.cs  HashicorpVaultReadOnlySecureStore.cs  HashicorpVaultSecureStore.cs  HashicorpVaultUtils.cs  IHashicorpVaultClient.cs  IHashicorpVaultClientFactory.cs  KeyUtil.cs  README.md  SecureKeyMetadata.cs  SecureStore.HashicorpVault.csproj
src/SecureStore.HashicorpVault/Resources/: Resource.Designer.cs  Resource.resx
src/SecureStore.Plugins.Tests/: SecureStore.Plugins.Tests.csproj  SqlPassSecureStoreTests.cs
src/SecureStore.RandomPass/: RandomPassContext.cs  Resource.Designer.cs  SecureStore.RandomPass.csproj
src/SecureStore.SqlPass/: CryptoHelper.cs  Resource.Designer.cs  Resource.resx  SecureStore.SqlPass.csproj  SqlPassContext.cs
