<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.Odbc" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="UiPath.Orchestrator.Extensibility" Version="1.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Example1.RandomPass\Example1.RandomPass.csproj" />
    <ProjectReference Include="..\Example2.SqlPass\Example2.SqlPass.csproj" />
  </ItemGroup>
</Project>
