<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UiPath.Orchestrator.BeyondTrust_ReadOnly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UiPath.Orchestrator.BeyondTrust\UiPath.Orchestrator.BeyondTrust.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UiPath.BeyondInsight.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </ItemGroup>
</Project>
